<mjml>
  <mj-head>
    <mj-title>Say Hello Card</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9b9b9b" font-size="11px"> Advertisement for Memories </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px,20px 0 20px" background-color="#ffffff">
      <mj-column width:"35%">
      </mj-column>
      <mj-column width="65%"></mj-column>
      <mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#fffff">
      <mj-column>
        <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40px" color="gre"> A New Way to Remember</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9b9b9b"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="800" padding="0px" font-style="italic" letter-spacing="3px"> Memories are Forever</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://png.pngtree.com/thumb_back/fw800/back_pic/03/87/73/9557d2b614d63ef.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0px"></mj-image>
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="700">Want to remember a special occasion forever?</mj-text>
        <mj-text align="center" padding="20px 40px 0 40px" font-weight="700">Capture the moments you never want to forget.</mj-text>
        <mj-button align="center" background-color="linear-gradient(85deg, #004a8c 0%,#36aed2 100%)" color="#FFFFFF" border-radius="25px" href="#" inner-padding="15px 30px" padding-bottom="75px" padding-top="80px" font-weight="750">MORE INFORMATION</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
      <mj-column>
        <mj-image src="http://nimus.de/share/tpl-card/bottom.png" alt="bottom border" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0"> mj-column> <mj-text align="center" color="#9B9B9B" font-size="11px"><a href="#" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br />123 Fake Street, Ontario <br /> <a href="#" style="color: #9B9B9B; text-decoration:none;"></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-social mode="horizontal" padding="30px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <a href="#" style="display: inline-block; text-decoration: none;">
            <img src="https://codedmails.com/images/google-play.png" alt="play-store-logo" width="115px" />
          </a>
          <a href="#" style="display: inline-block; text-decoration: none;">
            <img src="https://codedmails.com/images/app-store.png" alt="app-store-logo" width="115px" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>